const App = {
    data() {
        return{
            text: [
                'Насколько вам нравится тёплая или жаркая погода круглый год?',
                'Как вы относитесь к снегу и холодным зимам?',
                'Какой уровень влажности воздуха для вас комфортен?',
                'Сколько солнца вам нужно для счастья?',
                'Как вы переносите сезонные изменения погоды?',
                'Насколько комфортно вы себя чувствуете во время дождя?',
                'Важна ли для вас возможность купаться в море/океане большую часть года?',
                'Какая температура воздуха летом кажется вам идеальной?',
                'Боитесь ли вы экстремальных погодных явлений?',
                'Готовы ли вы жить в месте с длинным световым днём летом и коротким зимой?'
            ],
            values: [6, 3, 5, 6, 5, 8, 8, 7, 4, 5],
            endCountry: [
                'Норвегия',
                'Швейцария',
                'Португалия',
                'Перу',
                'Мексика',
                'Катар'
            ],
            endText: [
                'Для тех, кто любит прохладу. Вы цените умеренные температуры, обожаете снежные зимы и не боитесь короткого лета. Вам нужен свежий, прохладный воздух и смена времён года.', // Норвегия
                'Золотая середина. Вам важен баланс. Вы любите чёткую смену сезонов, но хотите, чтобы лето было тёплым, а зима — снежной, но не суровой. Комфорт и предсказуемость для вас на первом месте.', //Швейцария
                'Мягкий средиземноморский. Вы стремитесь к теплу и солнцу, но не выносите изнуряющей жары. Идеальный вариант — мягкий климат с тёплой зимой и нежарким летом, много солнечных дней и близость океана.', //Португалия
                'Разнообразие высот. Вас привлекает тепло и разнообразие. Вы готовы к тому, что климат может сильно меняться даже в пределах одной страны (от побережья до гор). Главное — отсутствие сильных холодов.', //Перу
                'Тропики и жара. Вы настоящий любитель тепла! Вам нужна настоящая жара, высокая влажность, яркое солнце и возможность наслаждаться пляжным отдыхом почти круглый год.', //Мексика
                'Жаркий пустынный. Экстремал. Вы прекрасно себя чувствуете в условиях сухого, палящего зноя. Для вас чем жарче, тем лучше, а кондиционированный воздух — лучший друг.' //Катар
            ]
        }
    },
    computed: {

        totalScore() {
            return this.values.reduce((sum, current) => sum + current, 0)
        },

        myCountry() {

            if(this.totalScore >= 0 && this.totalScore <= 25) {
                return this.endCountry[0]
            } 
            if(this.totalScore >= 26 && this.totalScore <= 40) {
                return this.endCountry[1]
            } 
            if(this.totalScore >= 41 && this.totalScore <= 55) {
                return this.endCountry[2]
            } 
            if(this.totalScore >= 56 && this.totalScore <= 70) {
                return this.endCountry[3]
            } 
            if(this.totalScore >= 71 && this.totalScore <= 85) {
                return this.endCountry[4]
            } 
            if(this.totalScore >= 86 && this.totalScore <= 100) {
                return this.endCountry[5]
            } 
        },
        myEndText() {
            const countryIndex = this.endCountry.indexOf(this.myCountry)
            return this.endText[countryIndex]
        }
        
    }
}
Vue.createApp(App).mount('#app')